# TestRozetka

./: README.md  pom.xml  testng.xml
allure-results/: 00d86c65-f21d-43d1-9025-9169aac8ab65-container.json  102071fe-24c8-4603-b6be-558b92f54b43-result.json  18db715e-de4a-40db-921e-7264c95b4f3e-container.json  38ce2da8-6d18-4236-89d2-6a0229fe1bbc-container.json  3c05e079-9088-40eb-b028-687c27b9869c-container.json  5944f880-5562-4593-97ba-3961a69112c5-container.json  594fda19-02a8-4364-b9e2-d32b3dd19077-container.json  61f12730-4f12-4c19-88b9-bd1495e514a9-result.json  6aa6dfee-42da-4f44-9c94-b52bf4ebe685-result.json  6f3859ae-e853-42fa-b12b-94ea42d3f79e-container.json  7b5500be-a0aa-4534-9467-dd4fd129f9fc-container.json  8397bd2c-562f-4dc3-b3a0-85ac4de5d108-container.json  87599243-5fae-48dd-a0de-46ca2483eda0-container.json  888fd5c5-6339-4e1a-8034-11577138c0a4-result.json  8e35969f-8c0d-4f02-a68b-be418ca8c9de-container.json  9b0b9ae0-51bf-42a0-a7d8-96c50a5ac227-container.json  a5306495-7b94-4345-a1b6-24b11611c347-container.json  a8639c6a-56ef-4159-abb2-3e009d62c68e-container.json  c548816a-868c-4fe6-a35d-ca63f579b2d4-result.json  ee35351d-69a4-400c-be78-a18aef414766-container.json
src/main/java/Rozetka/: BaseValue.java  CommonMethods.java
src/main/java/Rozetka/pages/: MainPage.java  PhonePage.java  PhoneTVElectronicsCategoryPage.java
src/test/java/RozetkaTest/: RozetkaTest.java
